<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" contents="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes">

    <title>課題提出1-4</title>

</head>    



<style>

.wrapper {

        width: 400px;

        margin: 0 auto;

    }

    .header {

        height: 100px;

        background-color: #141f40;

    }

    .contents {

        height: 250px;

    }

    .left {

        float: left;

        width: 150px;

        height: 100%;

        background-color: #66CDAA;

    }

    .right {

        height: 100%;

    }

    .right-rig {

        float: right;

        width: 100px;

        height: 150px;

        background-color: #ff9e6b;

    }

    .right-center {

        float: left;

    }

    .left-up {

        width: 150px;

        height: 50px;

        background-color: #dbd400;

    }

    .left-middle {

        width: 150px;

        height: 100px;

        background-color: #0093b7;

    }

    .right-bottom {

        float: left;

        width: 250px;

        height: 100px;

        background-color: #8c2727;

    }





    .footer {

        height: 100px;

        background-color: #d98d30;

    }





     body {

        min-height: 100%; 

        height: 100%;

    }

    .clearfix::after { 

        content: ''; 

        display: block; 

        clear: both;

    }

    /* reset.css*/

    * {

        margin: 0;

        padding: 0;

    }





@media screen and (max-width: 767px) {

    .wrapper{

        width: 300px;

    }



    .header {

        width: 300px;

    }

    .left {

        width: 100px;

    }



    .right-rig {

        width: 75px;

    }

    .left-up,

    .left-middle {

        width: 125px;

    }

    .right-bottom {

        width: 200px;

    }





    .footer {

        width: 300px;

    }

    

}



@media screen and (max-width: 479px) {

    .wrapper {

        width: 150px;

    }

    .header {

        width: 150px;

    }

    .contents {

        height: 450px;



    }

    .left {

        width: 150px;

        height: 100px;

        float: none;

    }

    .right-rig {

        width: 150px;

        height: 100px;

    }

    .left-up {

        width: 150px;

        height: 50px;

    }

    .left-middle {

        width: 150px;

        height: 100px;

    }

    .right-bottom {

        width: 150px;

        height: 100px;

    }





    .footer {

        width: 150px;

    }

    



}

</style>



<body>

    <div class="wrapper">

        <div class="header">header</div>

        <div class="contents clearfix">

            <div class="left clearfix">

               

            </div>

            <div class="right">



            <div class="right-contents">    

                <div class="right-rig"></div>

                <div class="right-center ">    

                   <div class="left-up"></div>

                   <div class="left-middle"></div>

                </div>

            </div> 



                <div class="right-bottom"></div>

            </div>

        </div>

        <div class="footer">footer</div>

    </div>

</body>

</html>
